<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Edit {{entity.name}}</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
    <!-- -->

    <!--Header-->
    *{
        margin: 0;
        padding: 0;
    }

    nav{
        width: 100%;
        height: 80px;
        background-color: #383838;
        line-height: 60px;
    }

    nav ul{
        float: right;
        margin-right: 20px;
    }

    nav ul li{
        list-style-type: none;
        display: inline-block;
        transition: 0.8s all;
    }

    nav ul li:hover{
        background-color: #808080;
    }

    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 10px;
        font-family: 'Amatic SC', cursive;

    }

    <!--Grid -->
    .container {
        width: 100%; /*Set the width of the entire website here */
        margin-right: auto;
        margin-left: auto; /* Margin-left and right are set to auto to center the container */
    }
    .six:first-child {
        margin-left: 0; /* This line of code makes the left-most column align to the left of the screen */
    }

    .six {
        width: 49%; /* This div spans six columns (the entire row)*/
        float: left;
        margin-left: 2%;
    }


    .row {
        width: 100%;
        clear: both; /* Clear creates new styles for the next row */
        padding: 0px;
        margin: 0px;
    }

    .row3{
        color: #383838;
        font-family: 'Amatic SC', cursive;
    font-size: 20px;
    padding-bottom: 30px;
    }

    .row4 .six{
        height: 333px;

    }

    header{
        height: 60px;
        background-color: #383838;
    }

    .bigImg{
        height: 80px;
        background-color:#fff;
        text-align: center;
        padding-bottom: 20px;
    }

    .row4 .left{
            background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/6.jpg") no-repeat center center ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

    .row4 .right{

    }


    .row4 .left:hover {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }

    .row4 .right:hover {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }

    .last{
        height: 40px;
        background-color: #383838;
    }

    .space{
        height: 30px;
    }

    .row3{
        background-color:#383838;
        opacity: 0.6;
        filter: alpha(opacity=30);
    }

    .row4{
        padding-top: 30px;
        opacity: 0.6;
        filter: alpha(opacity=60);
    }


    .button1, .button2{
        color: #383838;
        font-family: 'Amatic SC', cursive;
        font-size: 40px;

    }

    .button4, .button3{
        color: #383838;
        font-family: 'Amatic SC', cursive;
        font-size: 40px;
    }

    .link-container {
        text-align: center;
    }


    .welcome1{
        color: #383838;
        font-family: 'Amatic SC', cursive;
        font-size: 35px;
        text-decoration: underline;
    }

    .img1{
        padding-top: 50px;
    }

    .entity{
        color: #fff;
        font-family: 'Amatic SC', cursive;
        font-size: 15px;
        padding-left:50px;
        padding-top: 10px;

    }

</style>
</head>
<body>
	<div class="container">
		<!--Row 1-->
		<div class="row">
			<header>
				<nav>
                    <a href="{% url 'adminhome' %}">
                        <img src="https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/logo.jpg" width="150" height="80">
                    </a>
                    <ul>
                        <li><a href="{% url 'adminentitylist' %}">List of Entity</a></li>
                        <li><a href="{% url 'createadmin' %}">Create Admin</a></li>
                        <li><a href="{% url 'adminmessenger' %}">Messenger</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
				</ul>
				</nav>
			</header>
		</div>
		
		<!--Row 3-->
		<div class="row">
			<div style="height:100%;" class="row3">
				<div class="entity">
                    {% if entityid == 0 %}
                    <h1>Create a new entity </h1>
                    {% else %}
                    <h1>Edit this entity </h1>
                    {% endif %}

                    {% if message %}
                    <br><br>
                    <h1><font color='red'><strong>{{message}}</strong></font></h1>
                    <br><br>
                    {% endif %}

                    <form action='{% url 'editentitysave' entityid %}' method="POST">
                        {% csrf_token %}

                        <h3> Details:</h3>
                        Name: <br>
                        <input type="text" name="name" value="{{entity.name}}" required><br><br>
                        Description: <br>
                        <input type="text" name="description" value="{{entity.description}}" required><br><br>
                        Address: <br>
                        <input type="text" name="address" value="{{entity.address}}" required><br><br>
                        Photo Link: <br>
                        <input type="text" name="photolink" value="{{entity.photolink}}"><br><br>
                        Offical Link: <br>
                        <input type="text" name="officallink" value="{{entity.officallink}}" required><br><br>

                        <label>Entity Type (Choose one):</label><br>
                        <input type='radio' id='1' name='entype' value=1 {% if typeno == 1 %} checked='checked'{% endif %}>
                        <label> College </label><br>
                        <input type='radio' id='2' name='entype' value=2 {% if typeno == 2 %} checked='checked'{% endif %}>
                        <label> Library </label><br>
                        <input type='radio' id='3' name='entype' value=3 {% if typeno == 3 %} checked='checked'{% endif %}>
                        <label> Industry </label><br>
                        <input type='radio' id='4' name='entype' value=4 {% if typeno == 4 %} checked='checked'{% endif %}>
                        <label> Hotel </label><br>
                        <input type='radio' id='5' name='entype' value=5 {% if typeno == 5 %} checked='checked'{% endif %}>
                        <label> Park </label><br>
                        <input type='radio' id='6' name='entype' value=6 {% if typeno == 6 %} checked='checked'{% endif %}>
                        <label> Zoo </label><br>
                        <input type='radio' id='7' name='entype' value=7{% if typeno == 7 %} checked='checked'{% endif %}>
                        <label> Museum </label><br>
                        <input type='radio' id='8' name='entype' value=8 {% if typeno == 8 %} checked='checked'{% endif %}>
                        <label> Restaurant </label><br>
                        <input type='radio' id='9' name='entype' value=9 {% if typeno == 9 %} checked='checked'{% endif %}>
                        <label> Mall </label><br>
            
            
                        {% if entityid == 0 %}
                        <input type="submit" onclick="clicked(event)" value="Create">
                        {% else %}
                        <input type="submit" onclick="clicked(event)" value="Save Changes">
                        {% endif %}
                        <input type="reset"><br>
                        
                            
                        <script>
                        function clicked(e)
                        {
                            if(!confirm('Are you sure?'))e.preventDefault();
                        }
                        </script>
                    </form>
                    
                </divstyle="height:100%;>
			</div>
		</div>
		
		<!--Row 4-->
		<div class="row">
		<div class="row4">
            <!--Colum1-->
            <div class="six left">
                <div class="link-container">
                    <a href='{% url 'adminentitylist' %}' class="button3"><font color ="white">Back to List</font></a>
                </div>

            </div>
            <!--Colum2-->
            <div class="six right">
                <div class= "link-container">
                <a href="{% url 'adminhome' %}" class="button4">Back to home</a>
					<div class="img1">
						<img src = "https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/home.png" alt="home icon" width="150" height= "150"/>
					</div>
				</div>
			</div>
			
		</div>
		</div>
		
		<div class="row">
		<div class="space">
		
		</div>
		</div>
		
	
		<!--Row 5-->
		<div class="row">
		<div class="last">
		</div>
		</div>
		
	</div>
</body>
</html>
