<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Grid</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
<!-- -->

<!--Header-->
*{
	margin: 0;
	padding: 0;
}

nav{
	width: 100%;
	height: 80px;
	background-color: #383838;
	line-height: 60px;
}

nav ul{
	float: right;
	margin-right: 20px;
}

nav ul li{
	list-style-type: none;
	display: inline-block; 
	transition: 0.8s all;
}

nav ul li:hover{
	background-color: #808080;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 10px;
	font-family: 'Amatic SC', cursive;

}

<!--Grid -->
.container {
	width: 100%; /*Set the width of the entire website here */
	margin-right: auto;
	margin-left: auto; /* Margin-left and right are set to auto to center the container */
}
.three:first-child, .six:first-child { 
	margin-left: 0; /* This line of code makes the left-most column align to the left of the screen */
}

.six {
	width: 49%; /* This div spans six columns (the entire row)*/
	float: left;
	margin-left: 2%;
}

.three {
	width: 23.5%;
	float:left;
	margin-left: 2%;
}

.row {
	width: 100%;
	clear: both; /* Clear creates new styles for the next row */
	padding: 0px;
	margin: 0px;
}

.row3 .six, .row3 .three{
	height: 333px;
	
}

.row4 .six, .row4 .three{
	height: 333px;

}

header{
	height: 60px;
	background-color: #383838;
}

.bigImg{
	height: 510px;
	background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/1.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	opacity: 0.6;
    filter: alpha(opacity=60);
}

.bigImg:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.row3 .left{
    background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/ClickMe.png") no-repeat center center ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.row3 .middle{
	background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/6.jpg") no-repeat center center ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.row3 .right{
	background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/train.jpg") no-repeat center center ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.row4 .left{
    background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/7.jpg") no-repeat center center ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}
.row4 .middle{
	background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/5.jpg") no-repeat center center ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.row4 .right{
	background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/2.jpg") no-repeat center center ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.row3:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.row4:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.last{
	height: 40px;
	background-color: #383838;
}

.space{
	height: 30px;	
}

.row3, .row4{
	padding-top: 30px;
	opacity: 0.6;
    filter: alpha(opacity=60);
}

.welcome{
	background-color: #fff;
	color: #383838;
	padding-top: 10px;
	padding-left: 50px;
	font-family: 'Amatic SC', cursive;
	font-size: 40px;
}

.button1{
	color: #fff;
	font-family: 'Amatic SC', cursive;
	font-size: 40px;
}

.button2{
	color: #fff;
	padding-left: 100px;
	font-family: 'Amatic SC', cursive;
	font-size: 40px;
}

.link-container1, .link-container2 {
    text-align: center;
}

.button3{
	color: #383838;
	font-family: 'Amatic SC', cursive;
	font-size: 40px;

}



</style>
</head>
<body>
	<div class="container">
		<!--Row 1-->
		<div class="row">
			<header>
				<nav>
				<a href = "{% url 'userhome' %}"><img src= "https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/logo.jpg" width="150" height= "80"></a>
				<ul>
					<li><a href='{% url 'list' %}'>List of facility</a></li>
					<li><a href='{% url 'editac' %}'>Edit account detail</a></li>
					<li><a href='{% url 'support' %}'>Help and Support</a></li>
					<li><a href='{% url 'logout' %}'>Logout</a></li>
				</ul>
				</nav>
			</header>
		</div>
		
		<!--Row 2-->
		<div class="row">
			<div class="bigImg">
				<div class="welcome">
					<h1>Welcome Back, {{ username }}!</h1>
				</div>
			</div>
		</div>
		
		<!--Row 3-->
		<div class="row">
		<div class="row3">
			<!--Colum1-->
			<div class="six left">
				<div id="mapholder"></div>
				<div class="click me">
				<button onclick="getLocation()">Click Me</button>
				</div>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4ogDPunQYQaP8QPXWaqDXwrhURyg3Hbw&callback=initMap"
					type="text/javascript"></script>
    
				<script>
					var x = document.getElementById("demo");
					function getLocation() {
						if (navigator.geolocation) {
							navigator.geolocation.getCurrentPosition(showPosition, showError);
						} else {
							x.innerHTML = "Geolocation is not supported by this browser.";
						}
					}
    
				function showPosition(position) {
					var lat = position.coords.latitude;
					var lon = position.coords.longitude;
					var latlon = new google.maps.LatLng(lat, lon)
					var mapholder = document.getElementById('mapholder')
					mapholder.style.height = '100%';
					mapholder.style.width = '100%';
        
					var myOptions = {
						center:latlon,zoom:14,
						mapTypeId:google.maps.MapTypeId.ROADMAP,
						mapTypeControl:false,
						navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
					}
        
					var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
					var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
				}
    
				function showError(error) {
					switch(error.code) {
						case error.PERMISSION_DENIED:
						x.innerHTML = "User denied the request for Geolocation."
						break;
						case error.POSITION_UNAVAILABLE:
						x.innerHTML = "Location information is unavailable."
						break;
						case error.TIMEOUT:
						x.innerHTML = "The request to get user location timed out."
						break;
						case error.UNKNOWN_ERROR:
						x.innerHTML = "An unknown error occurred."
						break;
					}
				}
				</script>
		
			</div>
			
			<!--Colum2-->
			<div class="three middle">
				<div class= "link-container1">
				<a href='{% url 'list' %}' class="button1">List of facility</a>
				</div>
			</div>
			
			<!--Colum3-->
			<div class="three right">	
				<a href='{% url 'logout' %}' class="button2">Logout</a>
			</div>
		</div>
		</div>
		
		<!--Row 4-->
		<div class="row">
		<div class="row4">
			<!--Colum1-->
			<div class="three left">	
			</div>
			
			<!--Colum2-->
			<div class="six middle">
				<div class= "link-container2">
					<a href='{% url 'support' %}' class="button3">Need some help?</a>
				</div>
			</div>
			
			<!--Colum3-->
			<div class="three right">	
			</div>
		</div>
		</div>
		
		<div class="row">
		<div class="space">
		
		</div>
		</div>
		
	
		<!--Row 5-->
		<div class="row">
		<div class="last">
		</div>
		</div>
		
	</div>
</body>
</html>
