<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Welcome {{ ac.username }}</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
<!-- -->

<!--Header-->
*{
	margin: 0;
	padding: 0;
}

nav{
	width: 100%;
	height: 80px;
	background-color: #383838;
	line-height: 60px;
}

nav ul{
	float: right;
	margin-right: 20px;
}

nav ul li{
	list-style-type: none;
	display: inline-block; 
	transition: 0.8s all;
}

nav ul li:hover{
	background-color: #808080;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 10px;
	font-family: 'Amatic SC', cursive;

}

<!--Grid -->
.container {
	width: 100%; /*Set the width of the entire website here */
	margin-right: auto;
	margin-left: auto; /* Margin-left and right are set to auto to center the container */
}
.six:first-child { 
	margin-left: 0; /* This line of code makes the left-most column align to the left of the screen */
}

.six {
	width: 49%; /* This div spans six columns (the entire row)*/
	float: left;
	margin-left: 2%;
}


.row {
	width: 100%;
	clear: both; /* Clear creates new styles for the next row */
	padding: 0px;
	margin: 0px;
}

.row3 .six{
	height: 333px;

	
}

.row4 .six{
	height: 333px;

}

header{
	height: 60px;
	background-color: #383838;
}

.bigImg{
	height: 310px;
	background-color:#fff;
	text-align: center;
}

.bigImg:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.row3 .left{
	background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/6.jpg") ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.row3 .right{
	
}

.row4 .left{

}

.row4 .right{
	background: url("https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/2.jpg") no-repeat center center ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.row3 .left:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.row3 .right:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.row4 .left:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.row4 .right:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); 
}

.last{
	height: 40px;
	background-color: #383838;
}

.space{
	height: 30px;	
}

.row3, .row4{
	padding-top: 30px;
	opacity: 0.6;
    filter: alpha(opacity=60);
}

.welcome{

	color: #383838;
	padding-top: 10px;
	padding-left: 50px;
	font-family: 'Amatic SC', cursive;
	font-size: 40px;
	
}

.button1, .button4{
	color: #fff;
	font-family: 'Amatic SC', cursive;
	font-size: 40px;

}

.button2, .button3{
	color: #383838;
	font-family: 'Amatic SC', cursive;
	font-size: 40px;
}

.link-container {
    text-align: center;
}


.welcome1{
	color: #383838;
	font-family: 'Amatic SC', cursive;
	font-size: 20px;
	text-decoration: underline;
}

.img1, .img2{
	padding-top: 50px;
}


</style>
</head>
<body>
	<div class="container">
		<!--Row 1-->
		<div class="row">
			<header>
				<nav>
				<img src= "https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/logo.jpg" width="150" height= "80">
				<ul>
					<li><a href='{% url 'adminentitylist'%}'>List of Entity</a></li>
					<li><a href='{%url 'createadmin'%}'>Create Admin</a></li>
					<li><a href='{%url 'adminmessenger'%}'>Messenger</a></li>
					<li><a href='{%url 'logout'%}'>Logout</a></li>
				</ul>
				</nav>
			</header>
		</div>
		
		<!--Row 2-->
		<div class="row">
			<div class="bigImg">
				<div class="welcome">
					<h1>Welcome Back, {{ac.username}}!</h1>
				</div>
				<div class="welcome1">
					<h2>Shortcuts</h2>
				</div>
			</div>
		</div>
		
		<!--Row 3-->
		<div class="row">
		<div class="row3">
			<!--Colum1-->
			<div class="six left">
				<div class= "link-container">
					<a href='{%url 'adminentitylist'%}' class="button1">List of Entities</a>
				</div>
			</div>
			
			<!--Colum2-->
			<div class="six right">	
				<div class= "link-container">
					<a href='{%url 'createadmin'%}' class="button2">Make a new Admin</a>
					<div class="img1">
						<img src = "https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/c.jpg" alt="create icon" width="150" height= "150"/>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<!--Row 4-->
		<div class="row">
		<div class="row4">
			<!--Colum1-->
			<div class="six left">
				<div class= "link-container">
					<a href='{%url 'adminmessenger'%}' class="button3">Messages</a>
					<div class="img2">
						<img src = "https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/w.jpg" alt="message icon" width="150" height= "150"/>
					</div>
				</div>
				
			</div>
			
			<!--Colum2-->
			<div class="six right">
				<div class= "link-container">
					<a href='{%url 'logout'%}' class="button4">Logout</a>
				</div>
			</div>
			
		</div>
		</div>
		
		<div class="row">
		<div class="space">
		
		</div>
		</div>
		
	
		<!--Row 5-->
		<div class="row">
		<div class="last">
		</div>
		</div>
		
	</div>
</body>
</html>
