<html>

<title> New Chat </title>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url.('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}
.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
header, footer {
    width: 100%;
    height: 35px ;
    color: white;
    padding: 1px;
    background-color: green;
    
}
</style>
<body>
<p> </p>
<b>
<header>
<table  width='100%'>
<tr>
<td width='10px'>
<img src="../../static/LOGO.png" alt="logo" style="width:30px;height:30px;">
</td>
<td>
 Create new chat
</td>
<tr>
</table>
</header>
  
</b>
<fieldset>
	<legend><b>Friend lists:</b></legend>
  
  {% for each in ac %}
  {% if each != myac %}
<div class="chip">
  <img src="https://image.flaticon.com/icons/png/512/36/36601.png" alt="Person" width="96" height="96">
      
      <a href='{% url 'createconversation' each.id %}'>{{each.username}}</a>
</div><br><br><br>{% endif %}
{% endfor %}

<br>

</fieldset>
<br />
<br />
    <br><a href='{% url 'adminhome' %}'>Back to home</a><br>
</body>