<html>
<head>
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Header</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
section {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    font-family: 'Amatic SC', cursive
}
h3{
font-family: 'Amatic SC', cursive

}
form{
font-family: 'Amatic SC', cursive
}
label{

font-family: 'Amatic SC', cursive
}
*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
nav{
	width: 100%;
	height: 80px;
	background-color: #383838;
	line-height: 80px;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	list-style-type: none;
	display: inline-block; 
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #808080;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 20px;
	font-family: 'Amatic SC', cursive;
}
</style>
</head>

<div id="main">
	<nav>
        <a href = "{% url 'login' %}"><img src= "https://raw.githubusercontent.com/wesleylam/Smart_City_Project_Group_23/master/static/logo.jpg" width="150" height= "80"></a>
		<ul>
			<li><a href='{% url 'login' %}'>Back to login page</a></li>
			
		</ul>
	</nav>
</div>	
	

<center>
    
    <table>
        <tr><tr><tr><tr>
            </table>
<section  style="font-size:120%;">
<h3>Recover your account</h3>
    {% if warning %}
    <br><br>
    <p><strong>{{warning}}</strong></p>
    <br><br>
    {% endif %}
    
    <form action= '{% url 'recoverusername' %}' method="POST">
        {% csrf_token %}
        <label>Enter your registered email:</label><br>
        <input id="email" type="text" name="email" maxlength="100" required />
        <input type='submit' value='Recover'>
    </form>

   
</section>
   </center>
</html>
