<html>
<head>
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Header</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
section{
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    font-family: 'Amatic SC', cursive
}
h3{
font-family: 'Amatic SC', cursive

}
form{
font-family: 'Amatic SC', cursive
}
label{
font-family: 'Amatic SC', cursive
}
*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
nav{
	width: 100%;
	height: 80px;
	background-color: #383838;
	line-height: 80px;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	list-style-type: none;
	display: inline-block; 
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #808080;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 20px;
	font-family: 'Amatic SC', cursive;
}
</style>
</head>

<div id="main">
	<nav>
	<img src= "logo.png" width="150" height= "80">
		<ul>
			<li><a href='{% url 'createac' %}'>Create account</a></li>
			<li><a href='{% url 'recoverac' %}'>Forget your username or password</a></li>
			
		</ul>
	</nav>
</div>
	

<center>

<section>
<h3 style="font-size:160%;">Login</h3>
    {% if error_message %}
    <br><br>
    <p><strong>{{error_message}}</strong></p>
    <br><br>
    {% endif %}
    
    <form action='{% url 'loginver' %}' method="POST">
        
        {% csrf_token %}
        
        <label>Username:</label><br>
        <input id="your_name" type="text" name="name" maxlength="100" required />
        <br>
        <label>Password:</label><br>
        <input id="password" type="password" name="password" maxlength="100" required /><br>
        <input type='submit' name='user' value='Login'><br>
    
    </form>
    
   
    </section>
    </center>
</html>